filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin('~/.vim/bundle')

" https://github.com/gmarik/vundle#readme
Plugin 'gmarik/Vundle.vim'

" https://github.com/bling/vim-airline
Plugin 'bling/vim-airline'

" https://github.com/edkolev/tmuxline.vim
Plugin 'edkolev/tmuxline.vim'

" reStructuredText in Vim
Plugin 'Rykka/riv.vim'

" https://github.com/vim-scripts/greplace.vim
Plugin 'vim-scripts/greplace.vim'

" https://github.com/vim-scripts/Vim-R-plugin
Plugin 'vim-scripts/Vim-R-plugin'

" show a diff, whenever recovering a buffer
" https://github.com/chrisbra/Recover.vim#readme
Plugin 'chrisbra/Recover.vim'

Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'

" https://github.com/scrooloose/syntastic#readme
Plugin 'scrooloose/syntastic'

Plugin 'bronson/vim-trailing-whitespace'

" https://github.com/astashov/vim-ruby-debugger#readme
" Plugin 'astashov/vim-ruby-debugger'
" let g:ruby_debugger_no_maps = 1                      " disable key bindings because they conflict with Command-T

" https://github.com/wincent/Command-T#readme
" Replace Command-T with ctrlp
" Plugin 'wincent/Command-T'
" https://github.com/kien/ctrlp.vim/blob/master/readme.md#readme
" Plugin 'kien/ctrlp.vim'
" http://ctrlpvim.github.io/ctrlp.vim/
Plugin 'ctrlpvim/ctrlp.vim'

" vimscript for creating gists
" https://github.com/mattn/gist-vim/blob/master/README.mkd#readme
Plugin 'mattn/gist-vim.git'

" https://github.com/ervandew/supertab#readme
Plugin 'ervandew/supertab'

" https://github.com/godlygeek/tabular#readme
Plugin 'godlygeek/tabular'

" https://github.com/vadv/vim-chef
Plugin 'vadv/vim-chef'

" https://github.com/depuracao/vim-rdoc#readme
Plugin 'depuracao/vim-rdoc'

" https://github.com/thoughtbot/vim-rspec#readme
Plugin 'thoughtbot/vim-rspec'

" https://github.com/garbas/vim-snipmate#readme
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'honza/vim-snippets'
" Plugin 'scrooloose/snipmate-snippets'
Plugin 'garbas/vim-snipmate'

" https://github.com/scrooloose/nerdtree#readme
Plugin 'scrooloose/nerdtree'

" orgasmic commenting
" https://github.com/scrooloose/nerdcommenter#readme
Plugin 'scrooloose/nerdcommenter'

" shows a git diff in the 'gutter' (sign column). It shows whether each line
" has been added, modified, and where lines have been removed. You can also
" stage and revert individual hunks
Plugin 'airblade/vim-gitgutter'

" Plugin 'xolox/vim-easytags'

Plugin 'elixir-lang/vim-elixir'

Plugin 'timcharper/textile.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-characterize'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-heroku'
Plugin 'pangloss/vim-javascript'
Plugin 'plasticboy/vim-markdown'
" Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-repeat'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-vividchalk'
"https://github.com/skalnik/vim-vroom
Plugin 'skalnik/vim-vroom'
"git://github.com/tsaleh/taskpaper.vim"

" Plugin 'tomtom/tcomment_vim'
"git://github.com/tsaleh/vim-tcomment"

Plugin 'vim-scripts/tComment'

" run ag from vim, and shows the results in a split window
" :Ag [options] {pattern} [{directory}]
Plugin 'rking/ag.vim'
" Plugin 'mileszs/ack.vim'

Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'

"Plugin 'tsaleh/vim-matchit' " replaced with vim-sensible
Plugin 'tsaleh/vim-shoulda'
"git://github.com/tsaleh/vim-tcomment"
Plugin 'vim-ruby/vim-ruby'
Plugin 'slim-template/vim-slim'
Plugin 'vim-scripts/Gist.vim'
Plugin 'vim-scripts/IndexedSearch'
Plugin 'vim-scripts/jQuery'
Plugin 'henrik/vim-indexed-search'
Plugin 'hallettj/jslint.vim'
Plugin 'chrisbra/NrrwRgn'
Plugin 'hsitz/VimOrganizer'
Plugin 'altercation/vim-colors-solarized'
Plugin 'nanotech/jellybeans.vim'

Plugin 'hdima/python-syntax'

call vundle#end()
filetype on
